/*GENERAL*/
html{
  font-family: 'Indie Flower', cursive;
  scroll-behavior:smooth;

}
body{
  margin:0;
  font-family: 'Indie Flower', cursive;
}


*{
  box-sizing: border-box;
}

img{
  height: 100%;
  width: 250%;
}


/*HEADER*/

header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  height: 12vh;
  width: 100%;
  background-color: rgb(250,250,250);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}



.header__logo{
  height: 100%;
  width: 20%;
}

.header_icono{
  height: 100%;
  width: 20%;
  border: 0;
  background-color: transparent;
}

.icono{
  font-size: 3rem;
}

.header__navigation{
  width: 100%;
  height: 25vh;
  background-color: rgb(10,10,10,.8);
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  display:none;
}

.header__navigation--active{
  display:flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.header__navigation--disabled{
  display:none;
}

.header__navigation ul{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.header__navigation li{
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  list-style: none;
}

.navigation_link{
  color: rgb(240,240,240);
  text-decoration: none;
  font-size: 3.5rem;
}


/*CONTENIDO*/

#banner{
  padding: 0;
}

.banner__carousel{
  display: none;
}

.banner__titulo {
  background-color: rgb(216,191,216);
  background-image: url(https://i.pinimg.com/originals/9f/8c/54/9f8c5434c2fc7a240086e77ca34030eb.jpg);
  background-repeat: repeat;
  background-size: cover;
  width:100%;
  height: 65vh;
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.banner__titulo h1{
  background-color: transparent;
  height: 30vh;
  width: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.banner__titulo h1{
  color: rgb(10,10,10);
  font-size: 10rem;
  text-align: center;
}

.image__ong{
  width: 100%;
  height: 25%;
  justify-content:space-around;
}
/*MAIN*/

main section{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15%;
}

.section__title{
  font-size: 6rem;
  margin-top: 15%;

}


}
/*SECCION NOSOTROS*/

#us{
  background-color: rgb(230,230,250);
}


#us p{
  font-size: 2rem;
  margin-top: 5%;
  text-align: justify;
}

/*SECCION SERVICIOS*/

#services{
  background-color: rgb(186,85,211);
  height: auto;

}

.service__item{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20% 0;


}

.service__image{
  font-size: 8rem;
  color: white;
}

.service__imagefa-solidfa-seedling{
  font-size: 12rem;
  color: white;

}

.service__item h3{
  font-size: 4rem;
  color: white;
}

/*SECCION SOBRE NUESTROS TALLERES*/

#aboutservices{
  background-color: rgb(230,230,250);
}


#aboutservices p{
  font-size: 2rem;
  margin-top: 5%;
  text-align: justify;
}

/*CONTACTO*/

#contact{
  background-color: rgb(230,230,250);
  height: auto;
}

.contact__item{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20% 0;
}

.contact__image{
    font-size: 8rem;
}

.contact__title{
  font-size: 4rem;
  text-decoration: none;
  color: black;

}

/*FOOTER*/

footer{
  height: 12vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(120,120,120);
}

footer span{
  font-size: 2rem;
  color:white;
  text-align: center;
}


@media (min-width: 1000px){

.logo{
  width: auto;
}

#header{
  background-color: transparent;
  position: fixed;
}
.header_icono{
  display: none;
}

.header__logo{
  width: 5%;
}

.header__navigation{
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background-color: transparent;
  flex-direction: row;
  width: 80%;
  height: 100%;
}

.header__navigation ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.navigation_link{
  font-size: 2rem;
  color: black;
}

/*BANNER*/

#banner{
  width: 100%;
  height: 88vh;
}

.banner__titulo{
  display: none;
}

.banner__carousel{
  display: block;
  width: 100%;
  height: 50vh;
}

/*MAIN*/

.section__title{
  font-size: 2rem;
}

/*NOSOTROS*/

#us{
  height: auto;
}

#us p{
  font-size: 1.5rem;
  margin: 15% 0;
}

/*TALLERES*/

#services{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#services .section__title{
  width: 100%;
  text-align: center;
}

.service__item{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10% 0;

}

.service__image{
  font-size: 6rem;
}

.service__item h3{
  font-size: 1.5rem;
}

/*SOBRE NUESTROS TALLERES*/

#aboutservices{
  height: auto;
}

#aboutservices p{
  font-size: 1.5rem;
  margin: 3% 0;
  padding: 0;
}


/*CONTACTO*/

#contact{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#contact .section__title{
  width: 100%;
  text-align: center;
}

.contact__item{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
}

.contact__image{
  font-size: 6rem;
}

.contact__title{
  font-size: 1.5rem;
}

/*FOOTER*/


footer span{
  font-size: 1.2rem;
}


}

header{
  position: fixed;
  z-index: 1;
}

#us p{
  margin-top: 30px;
  margin-bottom: 100px;
}

.carousel-inner{
  height: auto !important;
}

.carousel-item{
  overflow: hidden;
  color: red;
}

.carousel-item img{
  width: 100%;
  object-fit: contain;
}

.banner__carousel{
  height: 500px;
  overflow: hidden;
}

.section__title{
  margin-top: 65px;
}

#us .section__title{
  margin-top: 25px;
}

.image__ong{
  display: none;
}

@media(max-width:1000px){
  header{
    height: auto;
    top: 0;
  }
  .header__navigation{
    height: auto;
  }


  .logo{
    width: 150px;
  }

  #banner{
    height: auto;
  }

  .banner__titulo{
    width: 100%;
    margin-top: 40px;
  }
  .banner__titulo h1{
    font-size: 4rem;
    width: 100%;
  }
  #us{
    height: auto;
  }

  #us p{
    text-align: center;
  }

  section{
    padding: 2px;
  }
  .section__title{
    font-size: 4rem;
  }
  .contact__title{
    font-size: 2rem;
  }
  .contact__image{
    font-size: 4rem;
  }

  .contact__item{
    margin: 40px;
  }

  #services .service__item h3{
    font-size: 2rem;
  }
  .service__item{
    margin: 40px;
  }
}

.galeria{
  width: 100%;
  height: auto;
  display: flex;
  padding: 0;
  flex-direction: row;
  flex-wrap: wrap;
}

.fila{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  width: 100%;
}

.fila:last-child{
  margin-bottom: 50px;
}

.image__container{
  width: 25%;
}

.image__container .image{
  width: 100%;
  height: auto;
}

@media(max-width:500px){
  .fila{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    margin: 0;
  }
  .image__container{
    width: 80%;
    margin: 10px 10px;
  }
}

#header{
  background-color: white;
}
